<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="edp-logo.png">

  <title>EDP Enterprise 1.0</title>



  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link href="main.css" rel="stylesheet">
  <script src="alertify.min.js"></script>
  <script src="database.js"></script>
  <link rel="stylesheet" href="alertify.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script type="text/javascript">
    var scale = 'scale(0.9)';
    document.body.style.webkitTransform = // Chrome, Opera, Safari
      document.body.style.msTransform = // IE 9
      document.body.style.transform = scale; // General
  </script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
      function notImpl(){
          alertify.error("Functionality not implemented");
      }
      </script>

  <style>
    html {
      height: 100%;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      position: relative;
      margin: 0;
      padding-bottom: 6rem;
      min-height: 100%;
    }

    .demo {
      margin: 0 auto;
      padding-top: 64px;
      max-width: 640px;
      width: 94%;
    }

    #footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      text-align: center;
    }

    body {
      background-color: white;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .form-control {
      width: 50px;
      display: inline-block;
    }

    #ct1 {
      margin: auto;
    }



    h1 {
      color: orangered;
      text-align: left;
      margin-top: 25px;
    }

    .navbar-nav {
      float: none;
      margin: 0 auto;
      display: inline-block;
      text-align: center;
    }

    .navbar-nav>li {
      display: inline-block;
      float: none;
      vertical-align: top;
      font-size: 200%;
    }

    .navbar .navbar-collapse {
      text-align: center;
      vertical-align: top;
    }

    img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .popup-box {
      background-color: #ffffff;
      border: 1px solid #b0b0b0;
      bottom: 0;
      display: none;
      height: 415px;
      position: fixed;
      right: 70px;
      width: 300px;
      font-family: 'Open Sans', sans-serif;
    }

    .round.hollow {
      margin: 40px 0 0;
    }

    .round.hollow a {
      border: 2px solid #ff6701;
      border-radius: 35px;
      color: red;
      color: #ff6701;
      font-size: 23px;
      padding: 10px 21px;
      text-decoration: none;
      font-family: 'Open Sans', sans-serif;
    }

    .round.hollow a:hover {
      border: 2px solid #000;
      border-radius: 35px;
      color: red;
      color: #000;
      font-size: 23px;
      padding: 10px 21px;
      text-decoration: none;
    }

    .popup-box-on {
      display: block !important;
    }

    .popup-box .popup-head {
      background-color: #fff;
      clear: both;
      color: #7b7b7b;
      display: inline-table;
      font-size: 21px;
      padding: 7px 10px;
      width: 100%;
      font-family: Oswald;
    }

    .bg_none i {
      border: 1px solid #ff6701;
      border-radius: 25px;
      color: #ff6701;
      font-size: 17px;
      height: 33px;
      line-height: 30px;
      width: 33px;
    }

    .bg_none:hover i {
      border: 1px solid #000;
      border-radius: 25px;
      color: #000;
      font-size: 17px;
      height: 33px;
      line-height: 30px;
      width: 33px;
    }

    .bg_none {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: medium none;
    }

    .popup-box .popup-head .popup-head-right {
      margin: 11px 7px 0;
    }

    .popup-box .popup-messages {}

    .popup-head-left img {
      border: 1px solid #7b7b7b;
      border-radius: 50%;
      width: 44px;
    }

    .popup-messages-footer>textarea {
      border-bottom: 1px solid #b2b2b2 !important;
      height: 34px !important;
      margin: 7px;
      padding: 5px !important;
      border: medium none;
      width: 95% !important;
    }

    .popup-messages-footer {
      background: #fff none repeat scroll 0 0;
      bottom: 0;
      position: absolute;
      width: 100%;
    }

    .popup-messages-footer .btn-footer {
      overflow: hidden;
      padding: 2px 5px 10px 6px;
      width: 100%;
    }

    .simple_round {
      background: #d1d1d1 none repeat scroll 0 0;
      border-radius: 50%;
      color: #4b4b4b !important;
      height: 21px;
      padding: 0 0 0 1px;
      width: 21px;
    }

    .popup-box .popup-messages {
      background: #680000 none repeat scroll 0 0;
      height: 275px;
      overflow: auto;
    }

    .direct-chat-messages {
      overflow: auto;
      padding: 10px;
      transform: translate(0px, 0px);
    }

    .popup-messages .chat-box-single-line {
      border-bottom: 1px solid #a4c6b5;
      height: 12px;
      margin: 7px 0 20px;
      position: relative;
      text-align: center;
    }

    .popup-messages abbr.timestamp {
      background: #680000 none repeat scroll 0 0;
      color: #fff;
      padding: 0 11px;
    }

    .popup-head-right .btn-group {
      display: inline-flex;
      margin: 0 8px 0 0;
      vertical-align: top !important;
    }

    .chat-header-button {
      background: transparent none repeat scroll 0 0;
      border: 1px solid #636364;
      border-radius: 50%;
      font-size: 14px;
      height: 30px;
      width: 30px;
    }

    .popup-head-right .btn-group .dropdown-menu {
      border: medium none;
      min-width: 122px;
      padding: 0;
    }

    .popup-head-right .btn-group .dropdown-menu li a {
      font-size: 12px;
      padding: 3px 10px;
      color: #303030;
    }

    .popup-messages abbr.timestamp {
      background: #680000 none repeat scroll 0 0;
      color: #fff;
      padding: 0 11px;
    }

    .popup-messages .chat-box-single-line {
      border-bottom: 1px solid #a4c6b5;
      height: 12px;
      margin: 7px 0 20px;
      position: relative;
      text-align: center;
    }

    .popup-messages .direct-chat-messages {
      height: auto;
    }

    .popup-messages .direct-chat-text {
      background: #dfece7 none repeat scroll 0 0;
      border: 1px solid #dfece7;
      border-radius: 2px;
      color: #1f2121;
    }

    .popup-messages .direct-chat-timestamp {
      color: #fff;
      opacity: 0.6;
    }

    .popup-messages .direct-chat-name {
      font-size: 15px;
      font-weight: 600;
      margin: 0 0 0 49px !important;
      color: #fff;
      opacity: 0.9;
    }

    .popup-messages .direct-chat-info {
      display: block;
      font-size: 12px;
      margin-bottom: 0;
    }

    .popup-messages .big-round {
      margin: -9px 0 0 !important;
    }

    .popup-messages .direct-chat-img {
      border: 1px solid #fff;
      background: #3f9684 none repeat scroll 0 0;
      border-radius: 50%;
      float: left;
      height: 40px;
      margin: -21px 0 0;
      width: 40px;
    }

    .direct-chat-reply-name {
      color: #fff;
      font-size: 15px;
      margin: 0 0 0 10px;
      opacity: 0.9;
    }

    .direct-chat-img-reply-small {
      border: 1px solid #fff;
      border-radius: 50%;
      float: left;
      height: 20px;
      margin: 0 8px;
      width: 20px;
      background: #3f9684;
    }

    .popup-messages .direct-chat-msg {
      margin-bottom: 10px;
      position: relative;
    }

    .popup-messages .doted-border::after {
      background: transparent none repeat scroll 0 0 !important;
      border-right: 2px dotted #fff !important;
      bottom: 0;
      content: "";
      left: 17px;
      margin: 0;
      position: absolute;
      top: 0;
      width: 2px;
      display: inline;
      z-index: -2;
    }

    .popup-messages .direct-chat-msg::after {
      background: #fff none repeat scroll 0 0;
      border-right: medium none;
      bottom: 0;
      content: "";
      left: 17px;
      margin: 0;
      position: absolute;
      top: 0;
      width: 2px;
      display: inline;
      z-index: -2;
    }

    .direct-chat-text::after,
    .direct-chat-text::before {
      border-color: transparent #dfece7 transparent transparent;
    }

    .direct-chat-text::after,
    .direct-chat-text::before {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      border-color: transparent #d2d6de transparent transparent;
      border-image: none;
      border-style: solid;
      border-width: medium;
      content: " ";
      height: 0;
      pointer-events: none;
      position: absolute;
      right: 100%;
      top: 15px;
      width: 0;
    }

    .direct-chat-text::after {
      border-width: 5px;
      margin-top: -5px;
    }

    .popup-messages .direct-chat-text {
      background: #dfece7 none repeat scroll 0 0;
      border: 1px solid #dfece7;
      border-radius: 2px;
      color: #1f2121;
    }

    .direct-chat-text {
      background: #d2d6de none repeat scroll 0 0;
      border: 1px solid #d2d6de;
      border-radius: 5px;
      color: #444;
      margin: 5px 0 0 50px;
      padding: 5px 10px;
      position: relative;
    }

    .widget-area {
      background-color: #fff;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
      -ms-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
      -o-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
      float: left;
      margin-top: 30px;
      padding: 25px 30px;
      position: relative;
      width: 100%;
    }

    .status-upload {
      background: none repeat scroll 0 0 #f5f5f5;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      float: left;
      width: 100%;
    }

    .status-upload form {
      float: left;
      width: 100%;
    }

    .status-upload form textarea {
      background: none repeat scroll 0 0 #fff;
      border: medium none;
      -webkit-border-radius: 4px 4px 0 0;
      -moz-border-radius: 4px 4px 0 0;
      -ms-border-radius: 4px 4px 0 0;
      -o-border-radius: 4px 4px 0 0;
      border-radius: 4px 4px 0 0;
      color: #777777;
      float: left;
      font-family: Lato;
      font-size: 14px;
      height: 142px;
      letter-spacing: 0.3px;
      padding: 20px;
      width: 100%;
      resize: vertical;
      outline: none;
      border: 1px solid #F2F2F2;
    }

    .status-upload ul {
      float: left;
      list-style: none outside none;
      margin: 0;
      padding: 0 0 0 15px;
      width: auto;
    }

    .status-upload ul>li {
      float: left;
    }

    .status-upload ul>li>a {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      color: #777777;
      float: left;
      font-size: 14px;
      height: 30px;
      line-height: 30px;
      margin: 10px 0 10px 10px;
      text-align: center;
      -webkit-transition: all 0.4s ease 0s;
      -moz-transition: all 0.4s ease 0s;
      -ms-transition: all 0.4s ease 0s;
      -o-transition: all 0.4s ease 0s;
      transition: all 0.4s ease 0s;
      width: 30px;
      cursor: pointer;
    }

    .status-upload ul>li>a:hover {
      background: none repeat scroll 0 0 #606060;
      color: #fff;
    }

    .status-upload form button {
      border: medium none;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      color: #fff;
      float: right;
      font-family: Lato;
      font-size: 14px;
      letter-spacing: 0.3px;
      margin-right: 9px;
      margin-top: 9px;
      padding: 6px 15px;
    }

    .dropdown>a>span.green:before {
      border-left-color: #2dcb73;
    }

    .status-upload form button>i {
      margin-right: 7px;
    }

    /* layout.css Style */

    .upload-drop-zone {
      height: 200px;
      border-width: 2px;
      margin-bottom: 20px;
    }

    /* skin.css Style*/

    .upload-drop-zone {
      color: #ccc;
      border-style: dashed;
      border-color: #ccc;
      line-height: 200px;
      text-align: center
    }

    .upload-drop-zone.drop {
      color: #222;
      border-color: #222;
    }
  </style>

</head>

<body>
  <div id="container">
    <div id="demo">
      <div class="container">
        <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->

        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="
    width: 44px;
    height: 34px;
    margin-top: 30px;">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
              <a href="inicio.html" class="navbar-left"><img src="back.png" style="left: 0; width: 80px; height: 80px; size: 50%"></a>


            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">

              <ul class="nav navbar-nav" style="margin-bottom: 0px;margin-top: 0px;margin-left: 70px;">
                <!--
					<li class="active"><a href="inicio.html" style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Início</a></li>
					<li><a href="cursos.html" style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Cursos</a></li>
					<li><a href="media.html" style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Calcular Média</a></li>
					<li><a href="forum.html" style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Fórum</a></li>-->

              </ul>

            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
        <br><br><br><br>
      </div>
      <div class="jumbotron" id="ct1">
        <div class="container">
          <div class="col-md-2" style="background-color: green;">
            <p style="text-align:center; color: white;">Especificação Funcional</p>
          </div>
          <div class="col-md-2" style="background-color: green;">
            <p style="text-align:center; color: white;">Orçamento Aprovado</p>
            <p> </p>
          </div>
          <div class="col-md-2" style="background-color: green;">
            <p style="text-align:center; color: white;">Planeamento de Realease</p>
          </div>
          <div class="col-md-2">
            <p style="text-align:center;">Especificação Tecnica</p>
          </div>
          <div class="col-md-2">
            <p style="text-align:center;">Testes e Qualidade</p>
          </div>
          <div class="col-md-2">
            <p style="text-align:center;">Passagem a Produção</p>
          </div>
        </div>
        <div class="container">
          <div class="col-md-6">
            <h2 style="text-align: center;">Informação</h2>
            <p><b>Assunto:</b> Disponibilização de Dados para XPTO</p>
            <p><b>Descrição:</b> Teste </p>
            <p><b>Data Inicio:</b> 26/11/2017</p>
            <p><b>Data Fim:</b> 12/12/2017</p>
          </div>
          <div class="col-md-6">
            <h2 style="text-align: center;">Documentação</h2>
            <div class="row">
              <div class="col-md-6">
                <p><b>Especificação Funcional:</b></p>
              </div>
              <div class="col-md-6">
                <p>EF_ENHCXPTO.docx</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <p><b>Orçamentação:</b></p>
              </div>
              <div class="col-md-6">
                <p>O_ENHCXPTO.pdf</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <p><b>Especificação Técnica:</b></p>
              </div>
              <div class="col-md-6">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Anexar</button>
                <div id="myModal" class="modal fade" role="dialog">
                  <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Anexar Documento</h4>
                      </div>
                      <div class="modal-body">
                        <div class="container">
                          <div class="panel panel-default">
                            <div class="panel-heading"><strong>Upload Files</strong></div>
                            <div class="panel-body">

                              <!-- Standar Form -->
                              <h4>Select files from your computer</h4>
                              <form action="" method="post" enctype="multipart/form-data" id="js-upload-form">
                                <div class="form-inline">
                                  <div class="form-group">
                                    <input type="file" name="files[]" id="js-upload-files" multiple>
                                  </div>
                                  <button onclick="notImpl()" type="submit" class="btn btn-sm btn-primary" id="js-upload-submit">Upload files</button>
                                </div>
                              </form>

                              <!-- Drop Zone -->
                              <h4>Or drag and drop files below</h4>
                              <div class="upload-drop-zone" id="drop-zone">
                                Just drag and drop files here
                              </div>

                              <!-- Progress Bar -->
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                  <span class="sr-only">60% Complete</span>
                                </div>
                              </div>

                              <!-- Upload Finished -->
                              <div class="js-upload-finished">
                                <h3>Processed files</h3>
                                <div class="list-group">
                                  <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>EF_ENHCXPTO.docx</a>
                                  <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>O_ENHCXPTO.pdf</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- /container -->
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <p><b>Testes:</b></p>
              </div>
              <div class="col-md-6">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-md-6">
            <h2 style="text-align: center;">Comentários</h2>
            <div class="widget-area no-padding blank">
              <div class="status-upload">
                <form>
                  <textarea placeholder="Comente..."></textarea>
                  <ul>
                    <li><a title="" data-toggle="tooltip" data-placement="bottom" data-original-title="Audio"><i class="fa fa-music"></i></a></li>
                    <li><a title="" data-toggle="tooltip" data-placement="bottom" data-original-title="Video"><i class="fa fa-video-camera"></i></a></li>
                    <li><a title="" data-toggle="tooltip" data-placement="bottom" data-original-title="Sound Record"><i class="fa fa-microphone"></i></a></li>
                    <li><a title="" data-toggle="tooltip" data-placement="bottom" data-original-title="Picture"><i class="fa fa-picture-o"></i></a></li>
                  </ul>
                  <button onclick="notImpl()" type="submit" class="btn btn-success green"><i class="fa fa-share"></i>Send</button>
                </form>
              </div>
              <!-- Status Upload  -->
            </div>
            <!-- Widget Area -->
          </div>
          <div class="col-md-6">
            <h2 style="text-align: center;">Inforamação Financeira</h2>
            <p><b>Valor:</b> 50.000,00 €</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4" style="background-color:white;height: 280px;">

        </div>
        <div class="col-md-4" style="background-color:white;height: 280px;">

        </div>
        <div class="col-md-4" style="background-color:white;height: 280px;">
          <div class="round hollow text-center">
            <a href="#" id="addClass"><span class="glyphicon glyphicon-comment"></span> Live Chat </a>
          </div>


          <div class="popup-box chat-popup popup-box-on" id="qnimate">
            <div class="popup-head">
              <div class="popup-head-left pull-left"> ENHCXPTO</div>
              <div class="popup-head-right pull-right">
                <div class="btn-group">
                  <button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
            									   <i class="glyphicon glyphicon-cog"></i> </button>
                  <ul role="menu" class="dropdown-menu pull-right">
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Block</a></li>
                    <li><a href="#">Clear Chat</a></li>
                    <li><a href="#">Email Chat</a></li>
                  </ul>
                </div>

                <button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
              </div>
            </div>
            <div class="popup-messages">




              <div class="direct-chat-messages">

                <div class="chat-box-single-line">
                  <abbr class="timestamp">November 9th, 2017</abbr>
                </div>


                <!-- Message. Default to the left -->


                <!-- Message. Default to the left -->
                <div class="direct-chat-msg doted-border">
                  <div class="direct-chat-info clearfix">
                    <span class="direct-chat-name pull-left">TesteEDP</span>
                  </div>
                  <!-- /.direct-chat-info -->

                  <div class="direct-chat-text">
                    Ola tenho uma questão.
                  </div>
                  <div class="direct-chat-info clearfix">
                    <span class="direct-chat-timestamp pull-right">3.36 PM</span>
                  </div>
                  <!-- /.direct-chat-text -->
                </div>
                <!-- /.direct-chat-msg -->
              </div>
            </div>
            <div class="popup-messages-footer">
              <textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
              <div class="btn-footer">
                <button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
                <button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
                <button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
                <button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    window.onload = function() {
      loadData();
      alertify.confirm('Page of ENHC or PRJ', 'This page is not implemented, press OK to stay on the page, otherwise press Cancel', function() {
      }, function() {
        window.location.href = "inicio.html";
      });
    };
  </script>

  <script>
    $(function() {
        $("#addClass").click(function() {
          $('#qnimate').addClass('popup-box-on');
        });

        $("#removeClass").click(function() {
          $('#qnimate').removeClass('popup-box-on');
        });
      })

      +function($) {
        'use strict';

        // UPLOAD CLASS DEFINITION
        // ======================

        var dropZone = document.getElementById('drop-zone');
        var uploadForm = document.getElementById('js-upload-form');

        var startUpload = function(files) {
          console.log(files)
        }

        uploadForm.addEventListener('submit', function(e) {
          var uploadFiles = document.getElementById('js-upload-files').files;
          e.preventDefault()

          startUpload(uploadFiles)
        })

        dropZone.ondrop = function(e) {
          e.preventDefault();
          this.className = 'upload-drop-zone';

          startUpload(e.dataTransfer.files)
        }

        dropZone.ondragover = function() {
          this.className = 'upload-drop-zone drop';
          return false;
        }

        dropZone.ondragleave = function() {
          this.className = 'upload-drop-zone';
          return false;
        }

      }(jQuery);
  </script>
  <!-- /container -->


  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="home_ficheiros/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
