<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://getbootstrap.com/favicon.ico">

  <title>EDP Enterprise 1.0</title>



  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="alertify.min.js"></script>
  <link rel="stylesheet" href="alertify.min.css" />
  <!-- include a theme -->
  <link rel="stylesheet" href="default.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script type="text/javascript">
    var scale = 'scale(0.9)';
    document.body.style.webkitTransform = // Chrome, Opera, Safari
      document.body.style.msTransform = // IE 9
      document.body.style.transform = scale; // General
  </script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
    html {
      height: 100%;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      position: relative;
      margin: 0;
      padding-bottom: 6rem;
      min-height: 100%;
    }

    .demo {
      margin: 0 auto;
      padding-top: 64px;
      max-width: 640px;
      width: 94%;
    }

    #footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      text-align: center;
    }

    body {
      background-color: white;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .form-control {
      width: 50px;
      display: inline-block;
    }

    #ct1 {
      margin: auto;
    }



    h1 {
      color: orangered;
      text-align: left;
      margin-top: 25px;
    }

    .navbar-nav {
      float: none;
      margin: 0 auto;
      display: inline-block;
      text-align: center;
    }

    .navbar-nav>li {
      display: inline-block;
      float: none;
      vertical-align: top;
      font-size: 200%;
    }

    .navbar .navbar-collapse {
      text-align: center;
      vertical-align: top;
    }

    img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .popup-box {
      background-color: #ffffff;
      border: 1px solid #b0b0b0;
      bottom: 0;
      display: none;
      height: 415px;
      position: fixed;
      right: 70px;
      width: 300px;
      font-family: 'Open Sans', sans-serif;
    }

    .round.hollow {
      margin: 40px 0 0;
    }

    .round.hollow a {
      border: 2px solid #ff6701;
      border-radius: 35px;
      color: red;
      color: #ff6701;
      font-size: 23px;
      padding: 10px 21px;
      text-decoration: none;
      font-family: 'Open Sans', sans-serif;
    }

    .round.hollow a:hover {
      border: 2px solid #000;
      border-radius: 35px;
      color: red;
      color: #000;
      font-size: 23px;
      padding: 10px 21px;
      text-decoration: none;
    }

    .popup-box-on {
      display: block !important;
    }

    .popup-box .popup-head {
      background-color: #fff;
      clear: both;
      color: #7b7b7b;
      display: inline-table;
      font-size: 21px;
      padding: 7px 10px;
      width: 100%;
      font-family: Oswald;
    }

    .bg_none i {
      border: 1px solid #ff6701;
      border-radius: 25px;
      color: #ff6701;
      font-size: 17px;
      height: 33px;
      line-height: 30px;
      width: 33px;
    }

    .bg_none:hover i {
      border: 1px solid #000;
      border-radius: 25px;
      color: #000;
      font-size: 17px;
      height: 33px;
      line-height: 30px;
      width: 33px;
    }

    .bg_none {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: medium none;
    }

    .popup-box .popup-head .popup-head-right {
      margin: 11px 7px 0;
    }

    .popup-box .popup-messages {}

    .popup-head-left img {
      border: 1px solid #7b7b7b;
      border-radius: 50%;
      width: 44px;
    }

    .popup-messages-footer>textarea {
      border-bottom: 1px solid #b2b2b2 !important;
      height: 34px !important;
      margin: 7px;
      padding: 5px !important;
      border: medium none;
      width: 95% !important;
    }

    .popup-messages-footer {
      background: #fff none repeat scroll 0 0;
      bottom: 0;
      position: absolute;
      width: 100%;
    }

    .popup-messages-footer .btn-footer {
      overflow: hidden;
      padding: 2px 5px 10px 6px;
      width: 100%;
    }

    .simple_round {
      background: #d1d1d1 none repeat scroll 0 0;
      border-radius: 50%;
      color: #4b4b4b !important;
      height: 21px;
      padding: 0 0 0 1px;
      width: 21px;
    }

    .popup-box .popup-messages {
      background: #680000 none repeat scroll 0 0;
      height: 275px;
      overflow: auto;
    }

    .direct-chat-messages {
      overflow: auto;
      padding: 10px;
      transform: translate(0px, 0px);
    }

    .popup-messages .chat-box-single-line {
      border-bottom: 1px solid #a4c6b5;
      height: 12px;
      margin: 7px 0 20px;
      position: relative;
      text-align: center;
    }

    .popup-messages abbr.timestamp {
      background: #680000 none repeat scroll 0 0;
      color: #fff;
      padding: 0 11px;
    }

    .popup-head-right .btn-group {
      display: inline-flex;
      margin: 0 8px 0 0;
      vertical-align: top !important;
    }

    .chat-header-button {
      background: transparent none repeat scroll 0 0;
      border: 1px solid #636364;
      border-radius: 50%;
      font-size: 14px;
      height: 30px;
      width: 30px;
    }

    .popup-head-right .btn-group .dropdown-menu {
      border: medium none;
      min-width: 122px;
      padding: 0;
    }

    .popup-head-right .btn-group .dropdown-menu li a {
      font-size: 12px;
      padding: 3px 10px;
      color: #303030;
    }

    .popup-messages abbr.timestamp {
      background: #680000 none repeat scroll 0 0;
      color: #fff;
      padding: 0 11px;
    }

    .popup-messages .chat-box-single-line {
      border-bottom: 1px solid #a4c6b5;
      height: 12px;
      margin: 7px 0 20px;
      position: relative;
      text-align: center;
    }

    .popup-messages .direct-chat-messages {
      height: auto;
    }

    .popup-messages .direct-chat-text {
      background: #dfece7 none repeat scroll 0 0;
      border: 1px solid #dfece7;
      border-radius: 2px;
      color: #1f2121;
    }

    .popup-messages .direct-chat-timestamp {
      color: #fff;
      opacity: 0.6;
    }

    .popup-messages .direct-chat-name {
      font-size: 15px;
      font-weight: 600;
      margin: 0 0 0 49px !important;
      color: #fff;
      opacity: 0.9;
    }

    .popup-messages .direct-chat-info {
      display: block;
      font-size: 12px;
      margin-bottom: 0;
    }

    .popup-messages .big-round {
      margin: -9px 0 0 !important;
    }

    .popup-messages .direct-chat-img {
      border: 1px solid #fff;
      background: #3f9684 none repeat scroll 0 0;
      border-radius: 50%;
      float: left;
      height: 40px;
      margin: -21px 0 0;
      width: 40px;
    }

    .direct-chat-reply-name {
      color: #fff;
      font-size: 15px;
      margin: 0 0 0 10px;
      opacity: 0.9;
    }

    .direct-chat-img-reply-small {
      border: 1px solid #fff;
      border-radius: 50%;
      float: left;
      height: 20px;
      margin: 0 8px;
      width: 20px;
      background: #3f9684;
    }

    .popup-messages .direct-chat-msg {
      margin-bottom: 10px;
      position: relative;
    }

    .popup-messages .doted-border::after {
      background: transparent none repeat scroll 0 0 !important;
      border-right: 2px dotted #fff !important;
      bottom: 0;
      content: "";
      left: 17px;
      margin: 0;
      position: absolute;
      top: 0;
      width: 2px;
      display: inline;
      z-index: -2;
    }

    .popup-messages .direct-chat-msg::after {
      background: #fff none repeat scroll 0 0;
      border-right: medium none;
      bottom: 0;
      content: "";
      left: 17px;
      margin: 0;
      position: absolute;
      top: 0;
      width: 2px;
      display: inline;
      z-index: -2;
    }

    .direct-chat-text::after,
    .direct-chat-text::before {
      border-color: transparent #dfece7 transparent transparent;
    }

    .direct-chat-text::after,
    .direct-chat-text::before {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      border-color: transparent #d2d6de transparent transparent;
      border-image: none;
      border-style: solid;
      border-width: medium;
      content: " ";
      height: 0;
      pointer-events: none;
      position: absolute;
      right: 100%;
      top: 15px;
      width: 0;
    }

    .direct-chat-text::after {
      border-width: 5px;
      margin-top: -5px;
    }

    .popup-messages .direct-chat-text {
      background: #dfece7 none repeat scroll 0 0;
      border: 1px solid #dfece7;
      border-radius: 2px;
      color: #1f2121;
    }

    .direct-chat-text {
      background: #d2d6de none repeat scroll 0 0;
      border: 1px solid #d2d6de;
      border-radius: 5px;
      color: #444;
      margin: 5px 0 0 50px;
      padding: 5px 10px;
      position: relative;
    }

    /* Tasks */

    /* Include the padding and border in an element's total width and height */

    * {
      box-sizing: border-box;
    }

    /* Remove margins and padding from the list */

    ul {
      margin: 0;
      padding: 0;
    }

    /* Style the list items */

    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */

    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */

    ul li:hover {
      background: #ddd;
    }

    /* Style the close button */

    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    /* Style the header */

    .header {
      background-color: #680000;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */

    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */

    input {
      border: none;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    input,
    select,
    textarea {
      color: grey;
    }

    /* Style the "Add" button */

    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .addBtn:hover {
      background-color: #bbb;
    }
  </style>

</head>

<body>
  <div id="container">
    <div id="demo">
      <div class="container">
        <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->

        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="
    width: 44px;
    height: 34px;
    margin-top: 30px;">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
              <a href="inicio.html" class="navbar-left"><img src="back.png" style="left: 0; width: 80px; height: 80px; size: 50%"></a>


            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
        <br><br><br><br>
      </div>
      <div class="jumbotron" id="ct1">
        <div class="container">
          <div class="col-md-6">
            <ul class="list-group">
              <button type="button" class="list-group-item justify-content-between" data-toggle="collapse" data-target="#today">
                Today
                <span class="badge badge-default badge-pill">1</span>
              </button>
              <div id="today" class="collapse container">
                <div id="myDIV" class="header">
                  <h2 style="margin:5px">Add Today Tasks</h2>
                  <input type="text" id="myInput" placeholder="Task">
                  <span onclick="newElement()" class="addBtn">Add</span>
                </div>
                <ul id="myUL">
                  <li>Entregar Documentação Técnina do ENHCXPTO</li>
                </ul>
              </div>
              <button type="button" class="list-group-item justify-content-between" data-toggle="collapse" data-target="#upcoming">
                Upcoming
                <span class="badge badge-default badge-pill">0</span>
              </button>
              <div id="upcoming" class="collapse container">
                <div id="myDIV" class="header">
                  <h2 style="margin:5px">Add Upcoming Tasks</h2>
                  <input type="text" id="myInputUp" placeholder="Task">
                  <span onclick="newElementUp()" class="addBtn">Add</span>
                </div>
                <ul id="myULUp">
                </ul>
              </div>
              <button type="button" class="list-group-item justify-content-between" data-toggle="collapse" data-target="#late">
                Late
                <span class="badge badge-default badge-pill">0</span>
              </button>
              <div id="late" class="collapse container">
                <div id="myDIV" class="header">
                  <h2 style="margin:5px">Add Late Tasks</h2>
                  <input type="text" id="myInputLate" placeholder="Task">
                  <span onclick="newElementLate()" class="addBtn">Add</span>
                </div>
                <ul id="myULLate">
                </ul>
              </div>
            </ul>
          </div>
          <div class="col-md-6">
            <div id="canvas-holder" style="width: 500px;">
              <canvas id="chart-area" width="300" height="300" />
            </div>
          </div>
        </div>
      </div>

      <div class="container" style="">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4" style="background-color:white;height: 280px;">

          </div>
          <div class="col-md-4" style="background-color:white;height: 280px;">

          </div>
          <div class="col-md-4" style="background-color:white;height: 280px;">
            <div class="round hollow text-center">
              <a href="#" id="addClass"><span class="glyphicon glyphicon-comment"></span> Live Chat </a>
            </div>


            <div class="popup-box chat-popup" id="qnimate">
              <div class="popup-head">
                <div class="popup-head-left pull-left"> ENHCXPTO</div>
                <div class="popup-head-right pull-right">
                  <div class="btn-group">
                    <button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
            									   <i class="glyphicon glyphicon-cog"></i> </button>
                    <ul role="menu" class="dropdown-menu pull-right">
                      <li><a href="#">Media</a></li>
                      <li><a href="#">Block</a></li>
                      <li><a href="#">Clear Chat</a></li>
                      <li><a href="#">Email Chat</a></li>
                    </ul>
                  </div>

                  <button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
                </div>
              </div>
              <div class="popup-messages">




                <div class="direct-chat-messages">

                  <div class="chat-box-single-line">
                    <abbr class="timestamp">November 9th, 2017</abbr>
                  </div>


                  <!-- Message. Default to the left -->


                  <!-- Message. Default to the left -->
                  <div class="direct-chat-msg doted-border">
                    <div class="direct-chat-info clearfix">
                      <span class="direct-chat-name pull-left">TesteEDP</span>
                    </div>
                    <!-- /.direct-chat-info -->

                    <div class="direct-chat-text">
                      Ola tenho uma questão.
                    </div>
                    <div class="direct-chat-info clearfix">
                      <span class="direct-chat-timestamp pull-right">3.36 PM</span>
                    </div>
                    <!-- /.direct-chat-text -->
                  </div>
                  <!-- /.direct-chat-msg -->
                </div>
              </div>
              <div class="popup-messages-footer">
                <textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
                <div class="btn-footer">
                  <button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
                  <button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
                  <button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
                  <button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(function() {
        $("#addClass").click(function() {
          $('#qnimate').addClass('popup-box-on');
        });

        $("#removeClass").click(function() {
          $('#qnimate').removeClass('popup-box-on');
        });
      })

      // Create a "close" button and append it to each list item
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }

      // Click on a close button to hide the current list item
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
          alertify.success('Task Done!');
        }
      }

      // Add a "checked" symbol when clicking on a list item
      var list = document.querySelector('ul');
      list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
          ev.target.classList.toggle('checked');
        }
      }, false);

      // Create a new list item when clicking on the "Add" button
      function newElement() {
        alertify.success('Task Created!')
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
            alertify.success('Task Done!');
          }
        }
      }

      function newElementUp() {
        alertify.success('Task Created!')
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInputUp").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
          alert("You must write something!");
        } else {
          document.getElementById("myULUp").appendChild(li);
        }
        document.getElementById("myInputUp").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
            alertify.success('Task Done!');
          }
        }
      }

      function newElementLate() {
        alertify.success('Task Created!')
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInputLate").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
          alert("You must write something!");
        } else {
          document.getElementById("myULLate").appendChild(li);
        }
        document.getElementById("myInputLate").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
            alertify.success('Task Done!');
          }
        }
      }

    </script>

    <script>
      window.chartColors = {
        red: 'rgb(255, 99, 132)',
        orange: 'rgb(255, 159, 64)',
        yellow: 'rgb(255, 205, 86)',
        green: 'rgb(75, 192, 192)',
        blue: 'rgb(54, 162, 235)',
        purple: 'rgb(153, 102, 255)',
        grey: 'rgb(231,233,237)'
      };

      Chart.defaults.global.tooltips.custom = function(tooltip) {
        // Tooltip Element
        var tooltipEl = document.getElementById('chartjs-tooltip');

        // Hide if no tooltip
        if (tooltip.opacity === 0) {
          tooltipEl.style.opacity = 0;
          return;
        }

        // Set Text
        if (tooltip.body) {
          var total = 0;

          // get the value of the datapoint
          var value = this._data.datasets[tooltip.dataPoints[0].datasetIndex].data[tooltip.dataPoints[0].index].toLocaleString();

          // calculate value of all datapoints
          this._data.datasets[tooltip.dataPoints[0].datasetIndex].data.forEach(function(e) {
            total += e;
          });

          // calculate percentage and set tooltip value
          tooltipEl.innerHTML = '<h1>' + (value / total * 100) + '%</h1>';
        }

        // calculate position of tooltip
        var centerX = (this._chartInstance.chartArea.left + this._chartInstance.chartArea.right) / 2;
        var centerY = ((this._chartInstance.chartArea.top + this._chartInstance.chartArea.bottom) / 2);

        // Display, position, and set styles for font
        tooltipEl.style.opacity = 1;
        tooltipEl.style.left = centerX + 'px';
        tooltipEl.style.top = centerY + 'px';
        tooltipEl.style.fontFamily = tooltip._fontFamily;
        tooltipEl.style.fontSize = tooltip.fontSize;
        tooltipEl.style.fontStyle = tooltip._fontStyle;
        tooltipEl.style.padding = tooltip.yPadding + 'px ' + tooltip.xPadding + 'px';
      };

      var config = {
        type: 'pie',
        data: {
          datasets: [{
            data: [0, 10, 1],
            backgroundColor: [
              window.chartColors.red,
              window.chartColors.orange,
              window.chartColors.blue,
            ],
          }],
          labels: [
            "Late",
            "Upcoming",
            "Today"
          ]
        },
        options: {
          responsive: true,
          legend: {
            display: true,
            labels: {
              padding: 20
            },
          },
          tooltips: {
            enabled: false,
          }
        }
      };

      window.onload = function() {
        var ctx = document.getElementById("chart-area").getContext("2d");
        window.myPie = new Chart(ctx, config);
      };
    </script>
    <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="home_ficheiros/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
