<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="edp-logo.png">

  <title>EDP Enterprise 1.0</title>



  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
  <script src="alertify.min.js"></script>
  <script src="database.js"></script>
  <link rel="stylesheet" href="alertify.min.css" />
  <!-- include a theme -->
  <link rel="stylesheet" href="default.min.css" />

  <style>
    html {
      height: 100%;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      position: relative;
      margin: 0;
      padding-bottom: 6rem;
      min-height: 100%;
    }

    .demo {
      margin: 0 auto;
      padding-top: 64px;
      max-width: 640px;
      width: 94%;
    }

    #footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      text-align: center;
    }

    body {
      background-color: white;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .form-control {
      width: 50px;
      display: inline-block;
    }

    #ct1 {
      margin: auto;
    }



    h1 {
      color: orangered;
      text-align: left;
      margin-top: 25px;
    }

    .navbar-nav {
      float: none;
      margin: 0 auto;
      display: inline-block;
      text-align: center;
    }

    .navbar-nav>li {
      display: inline-block;
      float: none;
      vertical-align: top;
      font-size: 200%;
    }

    .navbar .navbar-collapse {
      text-align: center;
      vertical-align: top;
    }

    img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .popup-box {
      background-color: #ffffff;
      border: 1px solid #b0b0b0;
      bottom: 0;
      display: none;
      height: 415px;
      position: fixed;
      right: 70px;
      width: 300px;
      font-family: 'Open Sans', sans-serif;
    }

    .round.hollow {
      margin: 40px 0 0;
    }

    .round.hollow a {
      border: 2px solid #ff6701;
      border-radius: 35px;
      color: red;
      color: #ff6701;
      font-size: 23px;
      padding: 10px 21px;
      text-decoration: none;
      font-family: 'Open Sans', sans-serif;
    }

    .round.hollow a:hover {
      border: 2px solid #000;
      border-radius: 35px;
      color: red;
      color: #000;
      font-size: 23px;
      padding: 10px 21px;
      text-decoration: none;
    }

    .popup-box-on {
      display: block !important;
    }

    .popup-box .popup-head {
      background-color: #fff;
      clear: both;
      color: #7b7b7b;
      display: inline-table;
      font-size: 21px;
      padding: 7px 10px;
      width: 100%;
      font-family: Oswald;
    }

    .bg_none i {
      border: 1px solid #ff6701;
      border-radius: 25px;
      color: #ff6701;
      font-size: 17px;
      height: 33px;
      line-height: 30px;
      width: 33px;
    }

    .bg_none:hover i {
      border: 1px solid #000;
      border-radius: 25px;
      color: #000;
      font-size: 17px;
      height: 33px;
      line-height: 30px;
      width: 33px;
    }

    .bg_none {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: medium none;
    }

    .popup-box .popup-head .popup-head-right {
      margin: 11px 7px 0;
    }

    .popup-box .popup-messages {}

    .popup-head-left img {
      border: 1px solid #7b7b7b;
      border-radius: 50%;
      width: 44px;
    }

    .popup-messages-footer>textarea {
      border-bottom: 1px solid #b2b2b2 !important;
      height: 34px !important;
      margin: 7px;
      padding: 5px !important;
      border: medium none;
      width: 95% !important;
    }

    .popup-messages-footer {
      background: #fff none repeat scroll 0 0;
      bottom: 0;
      position: absolute;
      width: 100%;
    }

    .popup-messages-footer .btn-footer {
      overflow: hidden;
      padding: 2px 5px 10px 6px;
      width: 100%;
    }

    .simple_round {
      background: #d1d1d1 none repeat scroll 0 0;
      border-radius: 50%;
      color: #4b4b4b !important;
      height: 21px;
      padding: 0 0 0 1px;
      width: 21px;
    }

    .popup-box .popup-messages {
      background: #680000 none repeat scroll 0 0;
      height: 275px;
      overflow: auto;
    }

    .direct-chat-messages {
      overflow: auto;
      padding: 10px;
      transform: translate(0px, 0px);
    }

    .popup-messages .chat-box-single-line {
      border-bottom: 1px solid #a4c6b5;
      height: 12px;
      margin: 7px 0 20px;
      position: relative;
      text-align: center;
    }

    .popup-messages abbr.timestamp {
      background: #680000 none repeat scroll 0 0;
      color: #fff;
      padding: 0 11px;
    }

    .popup-head-right .btn-group {
      display: inline-flex;
      margin: 0 8px 0 0;
      vertical-align: top !important;
    }

    .chat-header-button {
      background: transparent none repeat scroll 0 0;
      border: 1px solid #636364;
      border-radius: 50%;
      font-size: 14px;
      height: 30px;
      width: 30px;
    }

    .popup-head-right .btn-group .dropdown-menu {
      border: medium none;
      min-width: 122px;
      padding: 0;
    }

    .popup-head-right .btn-group .dropdown-menu li a {
      font-size: 12px;
      padding: 3px 10px;
      color: #303030;
    }

    .popup-messages abbr.timestamp {
      background: #680000 none repeat scroll 0 0;
      color: #fff;
      padding: 0 11px;
    }

    .popup-messages .chat-box-single-line {
      border-bottom: 1px solid #a4c6b5;
      height: 12px;
      margin: 7px 0 20px;
      position: relative;
      text-align: center;
    }

    .popup-messages .direct-chat-messages {
      height: auto;
    }

    .popup-messages .direct-chat-text {
      background: #dfece7 none repeat scroll 0 0;
      border: 1px solid #dfece7;
      border-radius: 2px;
      color: #1f2121;
    }

    .popup-messages .direct-chat-timestamp {
      color: #fff;
      opacity: 0.6;
    }

    .popup-messages .direct-chat-name {
      font-size: 15px;
      font-weight: 600;
      margin: 0 0 0 49px !important;
      color: #fff;
      opacity: 0.9;
    }

    .popup-messages .direct-chat-info {
      display: block;
      font-size: 12px;
      margin-bottom: 0;
    }

    .popup-messages .big-round {
      margin: -9px 0 0 !important;
    }

    .popup-messages .direct-chat-img {
      border: 1px solid #fff;
      background: #3f9684 none repeat scroll 0 0;
      border-radius: 50%;
      float: left;
      height: 40px;
      margin: -21px 0 0;
      width: 40px;
    }

    .direct-chat-reply-name {
      color: #fff;
      font-size: 15px;
      margin: 0 0 0 10px;
      opacity: 0.9;
    }

    .direct-chat-img-reply-small {
      border: 1px solid #fff;
      border-radius: 50%;
      float: left;
      height: 20px;
      margin: 0 8px;
      width: 20px;
      background: #3f9684;
    }

    .popup-messages .direct-chat-msg {
      margin-bottom: 10px;
      position: relative;
    }

    .popup-messages .doted-border::after {
      background: transparent none repeat scroll 0 0 !important;
      border-right: 2px dotted #fff !important;
      bottom: 0;
      content: "";
      left: 17px;
      margin: 0;
      position: absolute;
      top: 0;
      width: 2px;
      display: inline;
      z-index: -2;
    }

    .popup-messages .direct-chat-msg::after {
      background: #fff none repeat scroll 0 0;
      border-right: medium none;
      bottom: 0;
      content: "";
      left: 17px;
      margin: 0;
      position: absolute;
      top: 0;
      width: 2px;
      display: inline;
      z-index: -2;
    }

    .direct-chat-text::after,
    .direct-chat-text::before {
      border-color: transparent #dfece7 transparent transparent;
    }

    .direct-chat-text::after,
    .direct-chat-text::before {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      border-color: transparent #d2d6de transparent transparent;
      border-image: none;
      border-style: solid;
      border-width: medium;
      content: " ";
      height: 0;
      pointer-events: none;
      position: absolute;
      right: 100%;
      top: 15px;
      width: 0;
    }

    .direct-chat-text::after {
      border-width: 5px;
      margin-top: -5px;
    }

    .popup-messages .direct-chat-text {
      background: #dfece7 none repeat scroll 0 0;
      border: 1px solid #dfece7;
      border-radius: 2px;
      color: #1f2121;
    }

    .direct-chat-text {
      background: #d2d6de none repeat scroll 0 0;
      border: 1px solid #d2d6de;
      border-radius: 5px;
      color: #444;
      margin: 5px 0 0 50px;
      padding: 5px 10px;
      position: relative;
    }

    .required-field:after {
      color: #d00;
      content: "*";
      position: absolute;
      margin-left: 3px;
      top: 10px;
    }
  </style>

</head>

<body>
  <div id="container">
    <div id="demo">
      <div class="container">
        <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->

        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="
    width: 44px;
    height: 34px;
    margin-top: 30px;">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
              <a href="inicio.html" class="navbar-left"><img src="back.png" style="left: 0; width: 80px; height: 80px; size: 50%"></a>


            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">

              <ul class="nav navbar-nav" style="margin-bottom: 0px;margin-top: 0px;margin-left: 70px;">
                <!--
					<li class="active"><a href="inicio.html" style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Início</a></li>
					<li><a href="cursos.html" style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Cursos</a></li>
					<li><a href="media.html" style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Calcular Média</a></li>
					<li><a href="forum.html" style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Fórum</a></li>-->
              </ul>
              </li>
              </ul>

            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
        <br><br><br><br>
      </div>
      <div class="jumbotron" id="ct1">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p><b>Type:</b></p>
            </div>
            <div class="col-md-6">
              <div class='col-sm-6'>
                <label for="sel0"></label>
                <select class="form-control" id="sel0" style="width: 102px;" required>
                <option value="Meeting">Meeting</option>
                <option value="Call">Call</option>
              </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p><b>Date:</b></p>
            </div>
            <div class="col-md-6">
              <div class="container">
                <div class="row">
                  <div class='col-sm-6'>
                    <div class="form-group required-field">
                      <div class='input-group date' id='datetimepicker1'>
                        <input id='date' type='text' class="form-control" placeholder="required" />
                        <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <script type="text/javascript">
                    $('#datetimepicker1').datetimepicker({
                      format: 'DD/MM/YYYY'
                    });
                  </script>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p><b>Inicial Hour:</b></p>
            </div>
            <div class="col-md-6">
              <div class="container">
                <div class="row">
                  <div class='col-sm-6'>
                    <div class="form-group">
                      <div class='input-group date' id='datetimepicker2'>
                        <input id='initial' type='text' class="form-control" placeholder="required" />
                        <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-time"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <script type="text/javascript">
                    $(function() {
                      $('#datetimepicker2').datetimepicker({
                        format: 'LT'
                      });
                    });
                  </script>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p><b>Final Hour:</b></p>
            </div>
            <div class="col-md-6">
              <div class="container">
                <div class="row">
                  <div class='col-sm-6'>
                    <div class="form-group">
                      <div class='input-group date' id='datetimepicker3'>
                        <input id='final' type='text' class="form-control" placeholder="required" />
                        <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-time"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <script type="text/javascript">
                    $(function() {
                      $('#datetimepicker3').datetimepicker({
                        format: 'LT'
                      });
                    });
                  </script>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p><b>Rooms:</b></p>
            </div>
            <div class="col-md-6">
              <div class='col-sm-6'>
                <div class="form-group">
                  <label for="sel1">Rooms Available:</label>
                  <select class="form-control" id="sel1" style="width: 102px;" required>
                  <option value="Sintra">Sintra</option>
                  <option value="Geres">Geres</option>
                  <option value="Monsanto">Monsanto</option>
                  <option value="Lousa">Lousa</option>
                </select>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p><b>Persons:</b></p>
            </div>
            <div class="col-md-6">
              <div class='col-sm-6'>
                <div class="form-group">
                  <textarea class="form-control" rows="1" id="person" style="width: 400px;"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 text-center">
          <button type="button" class="btn btn-primary btn-lg">Schedule</button>
        </div>
      </div>

      <div class="container" style="">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4" style="background-color:white;height: 280px;">

          </div>
          <div class="col-md-4" style="background-color:white;height: 280px;">

          </div>
          <div class="col-md-4" style="background-color:white;height: 280px;">
            <div class="round hollow text-center">
              <a href="#" id="addClass"><span class="glyphicon glyphicon-comment"></span> Live Chat </a>
            </div>


            <div class="popup-box chat-popup" id="qnimate">
              <div class="popup-head">
                <div class="popup-head-left pull-left"> ENHCXPTO</div>
                <div class="popup-head-right pull-right">
                  <div class="btn-group">
                    <button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
            									   <i class="glyphicon glyphicon-cog"></i> </button>
                    <ul role="menu" class="dropdown-menu pull-right">
                      <li><a href="#">Media</a></li>
                      <li><a href="#">Block</a></li>
                      <li><a href="#">Clear Chat</a></li>
                      <li><a href="#">Email Chat</a></li>
                    </ul>
                  </div>

                  <button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
                </div>
              </div>
              <div class="popup-messages">




                <div class="direct-chat-messages">

                  <div class="chat-box-single-line">
                    <abbr class="timestamp">November 9th, 2017</abbr>
                  </div>


                  <!-- Message. Default to the left -->


                  <!-- Message. Default to the left -->
                  <div class="direct-chat-msg doted-border">
                    <div class="direct-chat-info clearfix">
                      <span class="direct-chat-name pull-left">Edgar</span>
                    </div>
                    <!-- /.direct-chat-info -->

                    <div class="direct-chat-text">
                    Calendarizar uma reunião comigo para o dia de hoje com inicio as 16:00 e fim as 17:30 na Sala Gerês
                    </div>
                    <div class="direct-chat-info clearfix">
                      <span class="direct-chat-timestamp pull-right">3.36 PM</span>
                    </div>
                    <!-- /.direct-chat-text -->
                  </div>
                  <!-- /.direct-chat-msg -->
                </div>
              </div>
              <div class="popup-messages-footer">
                <textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
                <div class="btn-footer">
                  <button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
                  <button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
                  <button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
                  <button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      window.onload = function() {
        loadData();
      };
    </script>

    <script>
      $(document).ready(function() {
        $('button.btn-primary').click(function() {
          var meet, date, initial, final, room, person;
          var actual = new Date();
          var dd = actual.getDate();
          var mm = actual.getMonth() + 1; //January is 0!
          var yyyy = actual.getFullYear();

          if (dd < 10) {
            dd = '0' + dd
          }

          if (mm < 10) {
            mm = '0' + mm
          }
          actual = dd + '/' + mm + '/' + yyyy;
          meet = $("#sel0").val();
          date = document.getElementById('date').value;
          initial = document.getElementById('initial').value;
          final = document.getElementById('final').value;
          room = $("#sel1").val();
          person = document.getElementById('person').value;
          if(Date.parse(date + " " + initial) > Date.parse(date + " " + final)){
            alertify.error('Final hour need to be greater than initial hour!')
          }else if (Date.parse(actual) > Date.parse(date)) {
            alertify.error('Cannot schedule to a past date!')
          }else{
          if (meet === "" || date === "" || initial === "" || final === "" || room === "") {
            alertify.error('Required fields missing!')
          } else {
            alertify.confirm('Schedule', 'Are you sure?', function() {
              if (person === "") {
                var text = meet + ' scheduled ' + ' for ' + date + ' starting at ' + initial + ' and ending at ' + final + ' in ' + room;
                if(actual === date){
                  addToday(text);
                  loadData();
                }
                else{
                  addUpcoming(text);
                  loadData();
                }
                alertify.success(text);
              } else {
                var text = meet + ' scheduled ' + ' for ' + date + ' starting at ' + initial + ' and ending at ' + final + ' in ' + room + ' with ' + person;
                if(actual === date){
                  addToday(text);
                  loadData();
                }
                else{
                  addUpcoming(text);
                  loadData();
                }
                alertify.success(text);
              }
            }, function() {
              alertify.error('Cancel')
            });
          }
          }
        });
      });

      $(function() {
        $("#addClass").click(function() {
          $('#qnimate').addClass('popup-box-on');
        });

        $("#removeClass").click(function() {
          $('#qnimate').removeClass('popup-box-on');
        });
      })
    </script>
    </script>
    <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="home_ficheiros/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
